# Intruction

- create .env file and create enviroment how to show to .env.example example
    1) go to Store package and create .env file and create SECRET_KEY=value, and also to Warehouse.
    2) WARNING!!! SECRET_KEY make одинаковый в обеих папках
    3) make command docker compsoe up --build

backend 1 -- running in localhost:8000
backend 2 -- running in localhost:8001